<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ivan's Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>
    <header><a href="index.html">Home</a> <a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Me</a></header>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="myphoto.jpg"
            alt="Ivan Milenkovic" width="200"
          />
        </td>
        <td>
          <h1>Ivan Milenkovic</h1>
          <h3>
            <em
              >Web Developer,
              <a href="https://safin1.blogabet.com/">Tipster</a></em
            >
          </h3>
          <p>I am a <strong>Full Stack Web Developer</strong>.</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>University of Belgrade</li>
      <li>Udemy</li>
      <li>Datacamp</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Years</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2019</td>
          <td>Punteam</td>
        </tr>
        <tr>
          <td>2007-2019</td>
          <td>Blogabet</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>HTML5</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>React</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Node.js</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Express.js</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PostgreSQL</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MongoDB</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr />
    <footer>
      &copy; Ivan Milenkovic, 2019
    </footer>
  </body>
</html>
